function processCaTestRequest(e) {
    document.getElementById("catest").innerText = "STARTED CA TEST";
    if (caTest.readyState == 4 && caTest.status == 200) {
        document.getElementById("catest").innerText = "Finished CA TEST SUCCESFULLY";
        document.getElementById("test-img").innerHTML = '<img id="result" src="https://www.ngtech.co.il/ca-cert-test-page/success.gif" style="max-width: 130px; display: block; margin: 0 auto">';
    } else {
        console.log("caTest else");

        if (caTest.readyState == 4) {
            console.log("caTest else ready");

            document.getElementById("catest").innerText = "ERROR on CA TEST";
            document.getElementById("test-img").innerHTML = '<img id="result" src="https://www.ngtech.co.il/ca-cert-test-page/failure.jpg" style="max-width: 130px; display: block; margin: 0 auto">';
        }
    }
}


function processNetRequest(e) {
    if (netTest.readyState == 4 && netTest.status == 200) {
        document.getElementById("nettest").innerText = "Finished NET TEST SUCCESFULLY";
        caTest.onreadystatechange = processCaTestRequest;
        caTest.send(encodeURI('date=' + d.toLocaleString()));

        console.log("sent caTest");
    } else {
        if (caTest.readyState == 4) {
            console.log("netTest else ready");

            document.getElementById("nettest").innerText = "ERROR on NET TEST";
            document.getElementById("result").src = "";
        }
    }
}

var d = new Date();

var netTest = new XMLHttpRequest();
netTest.open('POST', "https://www.ngtech.co.il/ca-cert-test-page/index.html", true);

netTest.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

var caTest = new XMLHttpRequest();
caTest.open('POST', "https://www.ngtech.co.il/ca-cert-test-page/index.html", true);

caTest.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

netTest.onreadystatechange = processNetRequest;

function testSSL() {
    document.getElementById("test-img").innerHTML = '<img id="result" src="https://www.ngtech.co.il/ca-cert-test-page/Loading2.gif" style="max-width: 130px; display: block; margin: 0 auto">'
    netTest.send(encodeURI('date=' + d.toLocaleString()));
}

